shawty:
    image: gimanzo/shawty
    volumes:
        - /Volumes/development/shawty:/data
    ports:
        - "80:8080"
    environment:
        - SHAWTY_STORAGE_PATH=/data
        - SHAWTY_SALT=<salt>